apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-prometheus
spec:
  generators:
    - list:
        elements:
          - name: in-cluster
            url: https://kubernetes.default.svc
            namespace: default
  syncPolicy:
    preserveResourcesOnDeletion: false
  template:
    metadata:
      name: "{{name}}-prometheus-argocd-service-monitor"
    spec:
      project: test-system
      sources:
        - repoURL: https://github.com/ZhongKuo0228/pipeline_infra.git
          targetRevision: main
          path: argocd_lab/lab
          directory:
            recurse: true
      destination:
        server: "{{url}}"
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
